description "Automatic Display Manager"
author "Patrick Lucas <me@patricklucas.com>"

start on ((filesystem
           and runlevel [!06]
           and started dbus
           and plymouth-ready)
          or runlevel PREVLEVEL=S)

stop on runlevel [016]

emits login-session-start
emits desktop-session-start
emits desktop-shutdown

env NAME=nodm-uzblmonitor

env NODM_ENABLED=no
env NODM_XINIT=/usr/bin/xinit
env NODM_FIRST_VT=7
env NODM_XSESSION=/etc/X11/Xsession
env NODM_X_OPTIONS="-nolisten tcp"
env NODM_USER=root
env NODM_MIN_SESSION_TIME=60

script
    sleep 5
    [ -f /etc/default/$NAME ] && . /etc/default/$NAME

    # Gracefully exit if the package or its dependencies have been removed (but not purged).
    [ -x /usr/sbin/nodm ] || exit 0

    if [ "$NODM_ENABLED" = "no" ] || [ "$NODM_ENABLED" = "false" ]; then
        echo "Not starting $NAME because NODM_ENABLED is '$NODM_ENABLED' in /etc/default/$NAME"
    else
        /usr/sbin/nodm
    fi
end script

post-start script
    sleep 5
    clear > /dev/tty7
    initctl emit login-session-start
    initctl emit desktop-session-start
end script
