description "Start uzbl yo"
author "Patrick Lucas <me@patricklucas.com>"

start on desktop-session-start

env DISPLAY=:0.0

script
    sudo -u monitor uzblmonitor -v -c /etc/uzblmonitor.yaml
end script
