description "Start uzbl yo"
author "Patrick Lucas <me@patricklucas.com>"

start on screen-ready

env DISPLAY=:0.0

script
    . /etc/default/uzblmonitor
    for output in HDMI1 HDMI2 HDMI3; do
        xrandr --output $output --off || true
        xrandr --output $output --auto || true
    done
    exec sudo -u monitor -H /usr/bin/uzblmonitor "$BROWSER"
end script
